Nl=1
Ns=5;                % Количество скважин
T=15;         % Период разработки.
dt=0;                % Шаг по времени % если 0- то динамический шаг
ndt=1;
g=0*9.81e-5;

%% ГДМ параметры
as=[2,2,1];                             % Фазовые в порах  w-o-g
aw=[0.1,1,10];                          % Крайняя точка фазовой в порах w-o-g
 
ts=[1,1,1];                             % Фазовые в трещинах  w-o-g
tw=[1,1,10];                            % Крайняя точка фазовой в трещине w-o-g
kms=0*[1,1,1,1]*1e-3;                   % Коэф. для ур-я форгеймера поры-верт.тр. -гор.тр.-двойная ср.

Swr=0.25;                               %Остаточная вода матрица
Sor=0.2625;                             %Остаточная нефть матрица

SwrC=0;                                 %Остаточная вода трещина
SorC=0;                               %Остаточная нефть трещина

mu=[1,300,0.1,1];                       % Вязкости w-o-g-p
   %С      mu
mup=[0,  1, 0.002,20];                  % вязкость полимера
Ro=[1.04,0.95,0.00066,3,2.7]*1000;      % Плотности вода-нефть-газ-песчаник-глина
zc=[1e-6,1e-5,1e-3,1e-6,1e-6,1e-6];   % Сжимаемость вода-нефть-газ-песчаник-глина-трещ            
Bo=[1,1,0.5,1,1];                       % Объёмные коэффициенты

%% Параметры трещины
dh=0.05;                              % Раскрытость верт. дискретной трещины
hg=0.0005;                              % Раскрытость гор. дискретной трещины

Kc=1e+3;                                % Проницаемость дискретной трещины
Kg=1e+2;                                % Проницаемость горизонтальной трещины
Kd=1e+1;                                % Проницаемость двойной среды 

fC=[0,0,0];                             %Флаг на трещины верт.тр. - гор.тр. - двойная среда
ddol=0.1;				
drob=30; 
Alp_C=10;                                % Коэф. обмена вертикальной трещины и пор

 %% Тепловые параметры 

lam=[0.65,0.13,0.06,0.5,0.8]*3600*24;    % Коэф. Теплопроводности
Cp=[4.2,1.9,2.22,0.75,0.75]*1000;        % Теплоёмкости