function [fl_out,Pw,Q,qf]=Chek_bond2(Pw,Ppl,W1,W6,uf,qf,PQ,q)

n=size(Ppl,2)/size(Pw,1); %число слоев
Pw1=repmat(Pw,n,1);
% PQ=repmat(PQ,n,1);

Q=W1.*(Ppl'-Pw1); 
Q=sum(reshape(Q,size(Q,1)/n,n),2);
uf=sum(reshape(uf,size(uf,1)/n,n),2); uf(uf<0)=-1;uf(uf>0)=1;
PQ(:,3)=0;
% % % % % % % % % % % % % % % % % % % % % % % % Qo=(W1-W6).*(Ppl'-Pw);
% % % % % % % % % % % % % % % % % % % % % % % % WCT=(Q-Qo)./Q;

fl(:,1)=Pw<PQ(:,1); %ѕроверка на минимальное давление
fl(:,2)=Pw>PQ(:,2); %ѕроверка на максимальное давление
fl(:,3)=(Q<PQ(:,3)).*(uf==1); %ѕроверка на минимальный дебит жидкости
fl(:,4)=(Q>PQ(:,4)).*(uf==1); %ѕроверка на максимальный дебит жидкости
fl(:,5)=(Q<PQ(:,5)).*(uf==-1); %ѕроверка на минимальную закачку
fl(:,6)=(Q>PQ(:,6)).*(uf==-1); %ѕроверка на максимальную закачку
% % % % % % % % % % % % % % % % % % % % % % % % % % % fl(:,7)=WCT>PQ(:,7);
% % % % % % % % % % % % % % % % % % % % % % % % % % % fl(:,8)=Qo<PQ(:,8);

for i=1:size(uf,1)
    if uf(i)==1 %≈сли скважина добывающа€
        if qf(i)==0 %≈сли скважина регулируетс€ по давлению
            Q(i)=PQ(i,3)*(fl(i,3)==1)+Q(i)*(fl(i,3)==0);
            Q(i)=PQ(i,4)*(fl(i,4)==1)+Q(i)*(fl(i,4)==0);
            qf(i)=(fl(i,3)+fl(i,4))~=0; %¬ случае выполнени€ услови€ переводим ее по дебитам 
        else %≈сли скважина регулируетс€ по дебитам
            Pw(i)=PQ(i,1)*(fl(i,1)==1)+Pw(i)*(fl(i,1)==0); 
            Pw(i)=PQ(i,2)*(fl(i,2)==1)+Pw(i)*(fl(i,2)==0);
            qf(i)=(fl(i,1)+fl(i,2))==0; %¬ случае выполнени€ услови€ переводим ее по давлению
        end
    else %≈сли скважина нагнетательна€
        if qf(i)==0 %≈сли скважина регулируетс€ по давлению
            Q(i)=PQ(i,5)*(fl(i,5)==1)+Q(i)*(fl(i,5)==0);
            Q(i)=PQ(i,6)*(fl(i,6)==1)+Q(i)*(fl(i,6)==0);
            qf(i)=(fl(i,5)+fl(i,6))~=0; %¬ случае выполнени€ услови€ переводим ее по дебитам 
        else %≈сли скважина регулируетс€ по дебитам
            Pw(i)=PQ(i,1)*(fl(i,1)==1)+Pw(i)*(fl(i,1)==0);
            Pw(i)=PQ(i,2)*(fl(i,2)==1)+Pw(i)*(fl(i,2)==0); 
            qf(i)=(fl(i,1)+fl(i,2))==0; %¬ случае выполнени€ услови€ переводим ее по давлению
        end
    end;
end;

fl_out=sum(fl(:))>0;
