ant:
<ant>
  <mkdir dir="C:\Users\Lik2\Documents\MATLAB\3Sim\2be_0.67\TriSim\for_redistribution" />
  <mkdir dir="C:\Users\Lik2\Documents\MATLAB\3Sim\2be_0.67\TriSim\for_testing" />
  <mkdir dir="C:\Users\Lik2\Documents\MATLAB\3Sim\2be_0.67\TriSim\for_redistribution_files_only" />
</ant>
mcc -C -o TriSim -W WinMain:TriSim -T link:exe -d C:\Users\Lik2\Documents\MATLAB\3Sim\2be_0.67\TriSim\for_testing -v C:\Users\Lik2\Documents\MATLAB\3Sim\2be_0.67\main.m 
Test checkout of feature 'Compiler' failed.

mcc failed.
